<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/db"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>

        <item android:id="@+id/search"
        android:title="Donation History"
        android:icon="@drawable/ic_history_black_24dp"/>

    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp"/>

    <item android:id="@+id/qrcode"
        android:title="QR Code"
        android:icon="@mipmap/ic_qr"
        />

    <item android:id="@+id/qrScanner"
        android:title="QR Scanner"
        />

    <item android:id="@+id/logout"
        android:title="Log out"
        android:icon="@drawable/ic_baseline_exit_to_app_24px"/>

</menu>