<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mitrajani.blooddonation.QRScanner">

    <include layout="@layout/navigation_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbar"></include>


    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/tbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />
    <TextView
        android:id="@+id/textResult"
        android:text="@string/result_text_default"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp" />

</RelativeLayout>
